<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_note_activity_preview"
    tools:context="com.app.ben.notetaker.MainActivity">
    <EditText
        android:id="@+id/note_et_title_preview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="3dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/oval"
        android:textColorHint = "#616161"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/title"
        android:maxLines="1"
        android:inputType="text"/>

    <com.app.ben.notetaker.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:imeOptions="actionNone"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:textSize="22sp"
        android:id="@+id/note_et_content_preview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textColorHint="#616161"
        android:gravity="top"/>
</RelativeLayout>
