<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <View
        android:id="@+id/verticallineview"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/border"
        />
    <TextView
        android:id="@+id/list_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/activity_listview_margin"
        android:text=""
        android:textColor="@color/lightBlack"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/list_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="@dimen/activity_listview_margin"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/list_note_content_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/activity_listview_margin"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>